{
    "API_KEYS": [
    "kdjfghssdujhrjasdfkjasl;kdqwiueqiotru.,sdvmb,mxnvbiuwerfueghb",
    "e34210ec50c23812e82b694b8366495710367adb103eaa292f0db57194bbccb8",
    "596fa395d7a9072c06207b119ec415164487d50a37f904d08542305466a80fce"
  ],
    "API_TIMEOUT": 60,
    "API": {
    "BASE_URL": "https://compute.lastinger.center.ufl.edu",
    "TIMEOUT": 60,
    "VERIFY_SSL": false
  },

   "ADMIN_ONLY_MODE": true, 
    "MANAGERS": [ "su.palle@ufl.edu","jnbunn@ufl.edu" ],
 
    "MYSQL": {
      "LOCAL": {
        "HOST": "donny.lastinger.center.ufl.edu",
        "USER": "root",
        "PASSWORD": "8505763665",
        "DATABASE": "lake_lastinger",
        "PORT": 3306
      },

      "TEST": {
        "HOST": "donny.lastinger.center.ufl.edu",
        "USER": "root",
        "PASSWORD": "8505763665",
        "DATABASE": "lake_lastinger",
        "PORT": 3306
      },

      "PROD": {
        "HOST": "lake-lastinger.mysql.database.azure.com",
        "USER": "tags_website",
        "PASSWORD": "851RmwyDNSradky5xdMp",
        "DATABASE": "lake_lastinger",
        "PORT": 3306
      }
    }
    
}
